*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ffa700; 
    --dark: #120f0a;
    --light: #fff;
    --gray: #312d26;
    --brown: #262016;
}

html {
    font-size: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    line-height: 1.4;
    background-color: var(--brown);
    color: var(--light);
}

.container {
    max-width: 180rem;
    padding: 0 10rem;
}

ul {
    list-style: none;
}

span {
    color: var(--primary);
}

p {
    color: var(--light);
}

.btn {
    padding: 1rem 1.4rem;
    background: var(--primary);
    display: inline-block;
    margin: 1rem 0;
    margin-right: 1rem;
    border-radius: 3rem;
    color: white;
}


/* Start of Header CSS */
.header_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
}

.header_logo {
    display: flex;
    align-items: center;
    padding: 2rem;
}

.header_logo h3{
 padding: 1rem;
}

.header_text ul li {
    list-style: none;
    display: inline-block;
    padding: 1rem;
}



/* End of Header CCS */

/* Start of Banner CSS */
.banner_wrapper {
    display: flex;
    align-items: center;
}

.banner_items h1 {
    font-size: 8rem;
}



/* end of banner css */

/* start of about css */

.about_wrapper .about_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about_items h3{
    text-align: center;
    font-size: 3rem;
}
.about_items p{
    margin: 1rem;
}

/* end of about css */

/* start of slider css */

.slider_wrapper img {
    text-align: center;
    padding: 1rem;
}
/* end of slider css */
/* start of program css */

.program {
    margin: 2rem;
}
.program_content {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

/* end of program css */

/* start of events css */
.events {
    background-color: var(--gray);
    border-radius: 0 3rem;
}
